/* style.css */
html,
body {
  font-family: "Cormorant SC";
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
}

.main {
  display: flex;

  align-items: center;
  background-color: #ffffff;
  color: black;
  height: 100vh;
  width: 100%;
}

.first-section {
  width: 50%;
  margin-left: 20%;
}
.first-right-section {
  height: 100%;
  width: 55%;
  padding-right: 200px;
}
.img-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}
.image1 {
  height: 80%;
}

h5 {
  color: #ff3147;
}
h1 {
  font-weight: bold;
}
.container {
  display: flex;
  height: 80vh;
  width: 100%;
}

.image-section {
  height: 80%;
  width: 40vw;
  padding-right: 20px;
}

.card1 img {
  height: 45px;
}
.image-section img {
  width: 100%;
  height: 100%;
}

.text-section {
  color: black;
  display: flex;
  height: 80%;
  justify-content: space-between;
  flex-direction: column;
}

.text-item {
  height: 33.33%;
  width: 240px;
  padding: 20px;
  cursor: pointer;
  background-color: #f6f6f6;
}

.text-item:hover {
  color: #f0f0f0;
  background-color: #ff3147;
}

.heading {
  color: #ff3147;
  font-size: 1.5em;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.sub-heading {
  font-size: 2rem;
  margin-bottom: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.description {
  width: 70%;
  font-size: 1em;
  margin-bottom: 20px;
  line-height: 1.5;
}

.contact {
  font-size: 1em;
  background-color: #ff3147;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  border: none;
  transition: background-color 0.3s ease;
}

.contact:hover {
  background-color: #ff3147;
}

.below {
  background-color: #ff3147;
  height: 200px;
  width: 100%;
}

.image img {
  width: 100%;
  height: auto;
  padding-right: 50%;
  border-radius: 5px;
}
.service {
  padding-left: 20%;
  padding-top: 3%;
  width: 100%;
  background-color: #fafafa;
}

.justify-content {
  display: flex;
  justify-content: center;
}
.service-subcontent {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}
.service-left {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
  width: 300px;
}
.service-right {
  margin-left: 4rem;
  width: 550px;
}
.main-1 {
  background-color: #ffffff;
}

.card-section {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.card1 {
  height: 200px;
  width: 200px;
}
.fa-solid {
  font-size: 40px; /* Adjust the size as needed */
}

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
  align-items: center; /* Center horizontally */
  background-color: #ffffff;
  height: 150px;
  width: 200px;
  transition: box-shadow 0.3s ease;
}
p {
  font-size: large;
  font-weight: 200;
}
.section-5 {
  background-color: white;
}
.card2:hover {
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}
span {
  color: #ff3147;
}
.light1 {
  color: lightgray;
}
.footer {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  height: 500px;
  width: 100%;
}
.section-text {
  color: black;
  height: 70px;
  width: 40%;
}
.sign {
  font-weight: 500;
}
.section-2 {
  background-color: #ffffff;
}
.section-1 {
  background-color: #fafafa;
  height: 400px;
}
.card1 {
  margin-left: 50px;
}
p {
  font-weight: bold;
  font-size: small;
}
.card-description {
  font-size: 1rem;
}
.number {
  font-style: normal;
  font-size: 2rem;
}
.normal-text {
  font-weight: 200;
}
.effect {
  display: flex;
  flex-direction: row-reverse;
}

.carousel-item {
  position: relative;
  text-align: center;
}
.carousel-item img {
  max-height: 300px;
  margin: auto;
  display: block;
}
.hover-text {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 10px;
  width: 80%;
  text-align: center;
}
.carousel-item:hover .hover-text {
  display: block;
}
.carousel-indicators li {
  background-color: gray;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: gray;
  border-radius: 50%;
  padding: 10px;
}
.container {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* style.css */
.modal-header {
  background-color: #f8f9fa;
  border-bottom: none;
}

.modal-title {
  color: #333;
}

.modal-body {
  padding: 2rem;
}

.modal-content {
  border-radius: 10px;
  border: none;
}

.btn-danger {
  background-color: #ff3147;
  border: none;
  transition: background-color 0.3s ease;
}

.btn-danger:hover {
  background-color: #ff3147;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden; /* Prevent overflow on the x-axis */
}

html {
  overflow: hidden; /* Hide scrollbars */
}

.header {
  padding-top: 20px; /* Reduced padding */
  display: flex;
  bottom: 0;
  left: 0;
  width: auto;
  
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
  border-radius: 0 10px 0 0; /* Rounded corner */
}

.row {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 4px;
  margin-top: 100px; /* Added to avoid overlap with the fixed header */
  overflow-x: hidden; /* Prevent overflow on the x-axis */
}

.column {
  justify-content: center;
  width: 80%;
  display: flex;
}

.column img {
  margin-top: 8px;
  margin-left: 20px;
  width: 250px;
  height: 350px;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  height: 30px;
  width: 30px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 10px;
  margin: 0 2px; /* Reduced margin between buttons */
}

.btn:hover {
  background-color: white;
  border: 1px solid #ff3147;
  color: #ff3147;
}

.btn.active {
  color: white;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
body {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
